# Local real device configuration
APPIUM_SERVER=http://192.168.0.10:4723/wd/hub
ANDROID_PLATFORM_VERSION=14
ANDROID_DEVICE_NAME=Pixel 7 Pro
ANDROID_APP_PACKAGE=org.wikipedia.alpha
ANDROID_APP_ACTIVITY=org.wikipedia.main.MainActivity
