APPIUM_SERVER=http://127.0.0.1:4723/wd/hub
ANDROID_PLATFORM_VERSION=13
ANDROID_DEVICE_NAME=Android Emulator
ANDROID_APP_PACKAGE=org.wikipedia.alpha
ANDROID_APP_ACTIVITY=org.wikipedia.main.MainActivity
